# OpenAI Configuration
OPENAI_API_KEY="API_KEY"
MODEL_NAME=gpt-4-turbo-preview
MAX_TOKENS=2000
TEMPERATURE=0.7

# DATABASE_TYPE=mysql
# DATABASE_URL=mysql+aiomysql://username:password@localhost/database_name
# DATABASE_NAME=database_name

DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017/database_name
DATABASE_NAME=database_name
